<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomorrow.io</title>
    <link rel="icon" href="./img/Tomorrow-White.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Share -->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=author@600&display=swap" rel="stylesheet">
    <!--  -->
    <script src="https://cdn.jsdelivr.net/gh/manuelmhtr/countries-and-timezones@latest/dist/index.min.js"
        type="text/javascript"></script>

</head>

<body>
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-9 mt-4 mb-2 justify-content-center">
                <form class="w-100 search rounded-5 d-flex align-items-center justify-content-center p-sm-0">
                    <button class="btn">
                        <i class="bi bi-search text-white fs-2 fw-bold"></i>
                    </button>
                    <input type="text" placeholder="Search Place">
                </form>
                <div class="result-box bg-white rounded-bottom-3">
                </div>
            </div>
        </div>

        <div class="row navbarr justify-content-center">
            <div class="col-3 text-center">
                <a href="index.html" class="nav-item text-decoration-none text-white">
                    Today
                </a>
            </div>
            <div class="col-3 text-center">
                <a href="tomorrow.html" class="nav-item  text-decoration-none text-white">
                    Tomorrow
                </a>
            </div>
            <div class="col-3 text-center">
                <a href="future.html" class="nav-item  text-decoration-none text-white">
                    5 Days
                </a>
            </div>
        </div>

        <div class="row align-items-center mt-3 ">
            <div class="col-6 text-white ps-5">
                <p class="m-0 date" style="font-size: 1em; color: #344C64;">
                    <!-- Dyanmic Value -->
                </p>
                <p class="m-0" style="font-size: 1.1em; margin-bottom: 2em;">Day
                    <span id="dayTem">
                        <!-- Dyanmic Value -->
                    </span> • Night <span id="nytTem">
                        <!-- Dyanmic Value -->
                    </span>
                </p>
                <div class="temp">
                    <p id="currTem" class="m-0 pt-0">
                        <!-- Dynamic Value -->
                    </p>
                    <span class="">℃</span>
                </div>
                <p style="margin-top: -2em;">
                    Feels Like
                    <span id="currTem">
                        <!-- Dynamic Value -->
                    </span>℃
                </p>
            </div>
            <div class="col-6 pt-5 ps-3 d-flex flex-column align-items-center justify-content-center">
                <img src="" alt="" class="currImg p-1">
            </div>
        </div>

        <div class="container-card mt-5">
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center align-items-" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
            <div class="hourly-temp-card">
                <div class="align-items-center">
                    <p class="text-white text-center next-temp m-0" style="font-size: 1.5em;"></p>
                </div>
                <img src="" alt="" class="my-2 img">
                <p class="timing text-nowrap text-center" style="color: #5BBCFF;"></p>
            </div>
        </div>

        <div class="row current text-start">
            <div class="col-12 text-white p-4">
                <p class="display-4">Current Details</p>
                <div class="details">
                    <table>
                        <tr>
                            <td>Humidity</td>
                            <td class="hum"></td>
                        </tr>
                        <tr>
                            <td>Dew point </td>
                            <td class="dew"></td>
                        </tr>
                        <tr>
                            <td>Pressure</td>
                            <td class="press"></td>
                        </tr>
                        <tr>
                            <td>UV Index</td>
                            <td class="uv"></td>
                        </tr>
                        <tr>
                            <td>Visibilty</td>
                            <td class="visibi"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <script src="src/app.js" type="module"></script>
        <script src="src/app1.js" type="module"></script>

        <script src="src/bootstrap.bundle.js"></script>
</body>

</html>